// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven{
            url "http://192.168.21.146:8081/nexus/content/repositories/acsmsdk/"
//            url "http://localhost:9001/nexus/content/repositories/appsdk/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
